{
    "name": "ecommerce-app",
    "version": "1.0.0",
    "description": "An e-commerce app",
    "main": "server/server.js",
    "scripts": {
      "start": "node server/server.js"
    },
    "dependencies": {
      "express": "^4.18.2"
    }
  }
  
